@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
    /* Header */
    .header-nav {
        display: flex;
        align-items: center;
        margin-right: auto;
        gap: 77px;
    }
    .nav-list .nav-item {
        outline: 1px var(--outline-style) gold;
    }
    .nav-list {
        display: flex;
        gap: 40px;
    }
    .nav-link {
        display: block;
        padding-top: var(--card-set-gap);
        padding-bottom: var(--card-set-gap);

        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: 0.02em;

        color: var(--title-text-color);
        transition: color var(--transition);
        position: relative;
    }
    .nav-link.current::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--primary-brand-color);
        left: 0;
        bottom: 0;
    }
    .nav-link:hover,
    .nav-link :focus {
        color: var(--body-text-color);
    }
    .contact-list{
        display: flex;
        flex-direction: column;
    }
    .contact-link {
        display: block;
        /* padding-top: var(--card-set-gap);
        padding-bottom: var(--card-set-gap); */

        font-family: inherit;
        font-weight: 400;
        font-size: 16px;
        line-height: calc(24/16);
        letter-spacing: 0.02em;
        
        color: var(--body-text-color);
        transition: color var(--transition);
    }
    .contact-link:hover,
    .contact-link:focus {
        color: var(--primary-brand-color);
    }
    .menu-open-btn,
    .mobile-menu {
        display: none;
    } 
     /* Section Baner */
     .baner-section {
        min-height: 436px;
        max-width: 768px;
        padding-top: 182px; 
        padding-bottom: 108px;
    }
    .overlay {
        background-image: var(--bg-gradient), url(../images/hero-bg/hero-bg-tab.webp), url(../images/hero-bg/hero-bg-tab.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
        screen and (min-resolution: 192dpi) and (min-width: 768px),
        screen and (min-resolution: 2dppx) and (min-width: 768px) {
        .overlay {
            background-image: var(--bg-gradient), url(../images/hero-bg/hero-bg-tab@2x.webp), url(../images/hero-bg/hero-bg-tab@2x.jpg);
        }
    }
    .baner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        width: 768px;
    }
    .banner-title {
        font-weight: 700;
        font-size: 56px;
        line-height: calc(60/56);
        max-width: 500px;
        margin-bottom: 40px;
    }   
    /* Section Benefits */
    /* Section Our Team */
    .benefits-set .section-subtitle {
         text-align: start;
    }
    .benefits-item { 
        flex-basis: calc((100% - 24px) / 2);
        text-align: start;
    }
    
    .team-section > .container {
        width: 584px;
    }
    .benefits-set,
    .team-set {
        display: flex;
        flex-wrap: wrap;
        row-gap: calc(3 * var(--card-set-gap));
        column-gap: var(--card-set-gap);
    }
    .benefits-item, 
    .team-item {
        flex-basis: calc((100% - 24px) / 2);
    }
    /* Section Customers */
    .clients-section > .container {
        width: 584px;
    }
    .clients-list {
        row-gap: calc(3 * var(--card-set-gap));
        column-gap: var(--card-set-gap);
    }
    .clients-item {
        flex-basis: calc((100% - 48px) / 3);
    }
     /* Portfolio */
     .section.portfolio-section {
        padding-top: 136px;
        padding-bottom: 96px;
    }
    .radiobutton-set {
        outline: 0.2px var(--outline-style) teal;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0;
        margin: 0;
        gap: 24px;
        margin-bottom: 64px;
    }
    .card-set {
        display: flex;
        flex-wrap: wrap;
        row-gap: calc(3 * var(--card-set-gap));
        column-gap: var(--card-set-gap);
    }
    .card-set> .project-item {
        flex-basis: calc((100% - 24px) / 2);
    }
    .project-item:not(:last-child) {
        margin-bottom: 0;
    }
    /* Footer */
    .footer-container {
        width: 582px;
        justify-content: flex-start;
        text-align: start;
    }
    .footer-wraper {
        margin-right: var(--card-set-gap);
        margin-bottom: calc(3 * var(--card-set-gap));
    }
    .footer-wrap {
       margin: 0;
    }
    .footer-input {
        width: 264px;
        height: 40px;
        margin-right: var(--card-set-gap);
    }
    .footer-btn {
        margin: 0;
    }
}
    
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        /* body {
            background-color: red;
        } */
    }